http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  port = "8001"
  port = ${?HTTP_PORT}
}

database {
  url = "jdbc:postgresql://localhost:5433/sendme_db"
  url = ${?DATABASE_URL}
  user = "sendme_user"
  user = ${?DATABASE_USER}
  password = "sendme_P455W0rD"
  password = ${?DATABASE_PASSWORD}
  driver = "org.postgresql.Driver"
  keep-alive-connection = true
}

cache {
  redis {
    host = "localhost"
    host = ${?CACHE_HOST}
    port = 6379
    port = ${?CACHE_PORT}
    secret = "SendmeSNS1"
    secret = ${?CACHE_SECRET}
  }
}

security {
  jwt {
    key = "sEnDmE.sEcReT.kEy"
    expiration = 1 hour
    expire-not-before = 1 second
    issuer = "sendme"
  }
}

provider {
  payment {
    enabled = "demo"
  }
}